############# ALFRESCO SERVER CONFIGURATION ##############################
alfresco.user=admin
alfresco.password=
alfresco.url=http://YOUR_SERVER:8080/alfresco
############# END ALFRESCO SERVER CONFIGURATION ##############################

#Path to create persistence info Map - used to store execution infos
license.check.map.db.path=C:/Francesco/tai-alfresco-plugin/ambiente_sviluppo/alfresco-enterprise-license-checker/target/licenseinfo.db

#Days before license expiry to send mail warnings
license.check.warning.limit.before.expiry=20

############# MAIL CONFIGURATION ##############################
mail.host=
mail.port=25
mail.username=
mail.password=
mail.auth=false
mail.tls=false
mail.protocol=smtp
mail.from=noreply@licensechecker.alfresco.com
mail.addresses=
mail.subject=Alfresco License Warning for customer #1
############# END MAIL CONFIGURATION ##########################

